<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pms-parent</artifactId>
        <groupId>com.zhaoxinms</groupId>
        <version>0.10.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>zhaoxinwy-wxmp</artifactId>
    <description>
        住宅物业C端微信小程序后端服务
    </description>

    <dependencies>
        <!-- 通用工具 -->
        <dependency>
            <groupId>com.zhaoxinms</groupId>
            <artifactId>zhaoxinwy-common</artifactId>
        </dependency>

        <!-- 框架核心 -->
        <dependency>
            <groupId>com.zhaoxinms</groupId>
            <artifactId>zhaoxinwy-framework</artifactId>
        </dependency>

        <!-- 系统模块 -->
        <dependency>
            <groupId>com.zhaoxinms</groupId>
            <artifactId>zhaoxinwy-system</artifactId>
        </dependency>

        <!-- 物业PMS模块（复用Service/Entity） -->
        <dependency>
            <groupId>com.zhaoxinms</groupId>
            <artifactId>zhaoxinwy-pms</artifactId>
        </dependency>

        <!-- MySQL驱动 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- swagger3 -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
        </dependency>

        <!-- 防止swagger类型转换错误 -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-models</artifactId>
            <version>1.6.2</version>
        </dependency>

        <!-- Actuator 健康检查 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- 微信SDK -->
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-miniapp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-pay</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.1.1.RELEASE</version>
                <configuration>
                    <fork>true</fork>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>
