# zhiyuewy

./: CLAUDE.md  README.md  docker-compose.yml  pom.xml
zhaoxinwy-pms/: pom.xml
zhaoxinwy-pms/src/main/java/com/zhaoxinms/base/util/: Constants.java
zhaoxinwy-pms/src/main/java/com/zhaoxinms/baseconfig/controller/: ConfigHouseBlockController.java  ConfigHouseContractController.java  ConfigHouseController.java
zhaoxinwy-pms/src/main/java/com/zhaoxinms/payment/controller/: PaymentBillController.java  PaymentBillCreateController.java  PaymentBillNotifyController.java  PaymentBillPayController.java  PaymentContractController.java  PaymentDepositController.java  PaymentMeterController.java  PaymentMeterImportController.java  PaymentMeterIndexController.java  PaymentMethodController.java  PaymentOrderController.java  PaymentPreAccountController.java  PaymentPreController.java  PaymentTempController.java
zhaoxinwy-pms/src/main/java/com/zhaoxinms/payment/entity/: PaymentBillEntity.java
zhaoxinwy-pms/src/main/java/com/zhaoxinms/payment/service/: PaymentBillCreateService.java  PaymentBillService.java  PaymentContractFeeService.java  PaymentContractService.java  PaymentDepositService.java  PaymentMeterIndexService.java  PaymentMeterService.java  PaymentPreAccountService.java  PaymentPreService.java  PaymentTempService.java
zhaoxinwy-pms/src/main/java/com/zhaoxinms/payment/service/impl/: PaymentBillCreateServiceImpl.java  PaymentBillPayServiceImpl.java  PaymentBillServiceImpl.java  PaymentContractFeeServiceImpl.java  PaymentContractServiceImpl.java  PaymentDepositServiceImpl.java  PaymentMeterIndexServiceImpl.java  PaymentMeterServiceImpl.java  PaymentOrderServiceImpl.java  PaymentPreAccountServiceImpl.java  PaymentPreServiceImpl.java  PaymentTempServiceImpl.java  SMSService.java
zhaoxinwy-pms/src/main/java/com/zhaoxinms/resi/archive/controller/: ResiBuildingController.java  ResiCustomerAssetController.java  ResiCustomerController.java  ResiMeterDeviceController.java  ResiProjectController.java  ResiRoomController.java  ResiRoomTransferController.java
zhaoxinwy-pms/src/main/java/com/zhaoxinms/resi/archive/dto/: ResiRoomTransferQuery.java  ResiRoomTransferReq.java  ResiRoomTransferVo.java
zhaoxinwy-pms/src/main/java/com/zhaoxinms/resi/archive/entity/: ResiBuilding.java  ResiCustomer.java  ResiCustomerAsset.java  ResiMeterDevice.java  ResiProject.java  ResiRoom.java  ResiRoomTransfer.java
zhaoxinwy-pms/src/main/java/com/zhaoxinms/resi/archive/mapper/: ResiBuildingMapper.java  ResiCustomerAssetMapper.java  ResiCustomerMapper.java  ResiMeterDeviceMapper.java  ResiProjectMapper.java  ResiRoomMapper.java  ResiRoomTransferMapper.java
zhaoxinwy-pms/src/main/java/com/zhaoxinms/resi/archive/service/: IResiBuildingService.java  IResiCustomerAssetService.java  IResiCustomerService.java  IResiMeterDeviceService.java  IResiProjectService.java  IResiRoomService.java  IResiRoomTransferService.java
zhaoxinwy-pms/src/main/java/com/zhaoxinms/resi/cashier/controller/: ResiCashierController.java  ResiCashierPrintController.java
zhaoxinwy-pms/src/main/java/com/zhaoxinms/resi/cashier/dto/: ResiCashierCalcReq.java  ResiCashierCalcVo.java  ResiCashierCollectReq.java  ResiCashierCollectVo.java  ResiCashierRefundReq.java  ResiCashierRoomSearchVo.java  ResiCashierRoomSummaryVo.java  ResiCashierWaiveOverdueReq.java  ResiCashierWriteOffReq.java  ResiNoticePrintVo.java  ResiReceiptPrintVo.java
zhaoxinwy-pms/src/main/java/com/zhaoxinms/resi/cashier/service/: IResiCashierPrintService.java  IResiCashierService.java
zhaoxinwy-pms/src/main/java/com/zhaoxinms/resi/common/: ResiBaseEntity.java  ResiConstants.java  ResiFlowBaseEntity.java
zhaoxinwy-pms/src/main/java/com/zhaoxinms/resi/common/annotation/: ResiProjectScope.java
zhaoxinwy-pms/src/main/java/com/zhaoxinms/resi/common/aspectj/: ResiProjectScopeAspect.java
zhaoxinwy-pms/src/main/java/com/zhaoxinms/resi/common/entity/: ResiUserProject.java
zhaoxinwy-pms/src/main/java/com/zhaoxinms/resi/common/mapper/: ResiUserProjectMapper.java
zhaoxinwy-pms/src/main/java/com/zhaoxinms/resi/common/service/: ResiProjectPermissionService.java
zhaoxinwy-pms/src/main/java/com/zhaoxinms/resi/feeconfig/controller/: ResiFeeAllocationController.java  ResiFeeDefinitionController.java  ResiTicketConfigController.java
zhaoxinwy-pms/src/main/java/com/zhaoxinms/resi/feeconfig/dto/: ResiFeeAllocationBatchReq.java
zhaoxinwy-pms/src/main/java/com/zhaoxinms/resi/feeconfig/entity/: ResiDiscount.java  ResiFeeAllocation.java  ResiFeeDefinition.java  ResiTicketConfig.java
zhaoxinwy-pms/src/main/java/com/zhaoxinms/resi/feeconfig/mapper/: ResiDiscountMapper.java  ResiFeeAllocationMapper.java  ResiFeeDefinitionMapper.java  ResiTicketConfigMapper.java
zhaoxinwy-pms/src/main/java/com/zhaoxinms/resi/feeconfig/service/: IResiFeeAllocationService.java  IResiFeeDefinitionService.java  IResiTicketConfigService.java
zhaoxinwy-pms/src/main/java/com/zhaoxinms/resi/finance/controller/: ResiAdjustLogController.java  ResiDepositController.java  ResiPayLogController.java  ResiPrePayController.java
zhaoxinwy-pms/src/main/java/com/zhaoxinms/resi/finance/dto/: ResiAdjustLogQuery.java  ResiDepositQuery.java  ResiDepositRefundReq.java  ResiPayLogQuery.java  ResiPrePayAddReq.java  ResiPrePayBatchOffsetReq.java  ResiPrePayQuery.java
zhaoxinwy-pms/src/main/java/com/zhaoxinms/resi/finance/entity/: ResiAdjustLog.java  ResiDeposit.java  (+3 more)
zhaoxinwy-pms/src/main/resources/mapper/resi/: ResiAdjustLogMapper.xml  ResiFeeAllocationMapper.xml  ResiReceivableMapper.xml  ResiReportMapper.xml
zhaoxinwy-pms/src/main/resources/mapper/zhaoxinms/: ResiBuildingMapper.xml  ResiCustomerAssetMapper.xml  ResiCustomerMapper.xml  ResiMeterDeviceMapper.xml  ResiMeterReadingMapper.xml  ResiPreAccountMapper.xml  ResiProjectMapper.xml  ResiRoomMapper.xml  ResiRoomTransferMapper.xml
zhaoxinwy-pms/src/test/java/com/zhaoxinms/resi/: TestSecurityContext.java
zhaoxinwy-wxmp/: pom.xml
zhaoxinwy-wxmp/src/main/java/com/zhaoxinms/wxmp/: WxMpApplication.java
zhaoxinwy-wxmp/src/main/resources/: application.yml
(+211 files in other folders)
